* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.page-container {
    background: #919c70;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.container {
    display: flex;
    justify-content: space-between;
    height: 90px;
    z-index: 1;
    width: 100%;
    padding: 0 50px;
    max-width: 1300px;
    margin: 0 auto;
}

#logo {
    background-color: #131313;
    align-items: center;
    background-image: linear-gradient(to top, #fff 0%, #fff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
}

.fa-gem {
    margin-right: 0.5rem;
}

.menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 30px;
    font-size: 18px;
}

.links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 80%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #000;
    color: #fff;
}

.button:hover {
    transition: all 0.3s ease-out;
    background: #919c70;
    color: #fff;
}

.links:hover {
    transition: all 0.3s ease-out;
    background: #919c70;
    color: #c0c0c0;
}

.container_2 {
    width: 400px;
    padding: 20px 30px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.star-widget {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.star-widget .stars {
    display: flex;
    flex-direction: row;
    direction: rtl;
}

.star-widget input {
    display: none;
}

.star-widget label {
    font-size: 25px;
    color: #444;
    padding: 10px;
    transition: all 0.2s ease;
}

.star-widget input:not(:checked) ~ label:hover,
.star-widget input:not(:checked) ~ label:hover ~ label {
    color: #fd4;
}

.star-widget input:checked ~ label {
    color: #fd4;
}

.star-widget input#rate-5:checked ~ label {
    color: #fe7;
    text-shadow: 0 0 20px #952;
}

.star-widget form .textarea {
    height: 150px;
    width: 90%;
    margin: 20px 0;
    display: flex;
    justify-content: center;
}

form .btn_2{
    height: 45px;
    width: 100%;
    margin: 15px 0;
}

form .btn_2 button{
    height: 100%;
    width: 100%;
    border: 1px solid #444;
    outline: none;
    background: #222;
    color: #999;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
}

form.btn_2 button:hover{
    background: #1b1b1b;
}

.star-widget form .textarea textarea {
    height: 100%;
    width: 100%;
    outline: none;
    color: #000;
    border: 1px solid #333;
    display: block;
    margin: 0 auto;
    padding: 10px;
    font-size: 17px;
    resize: none;
}

@media screen and (max-width: 960px) {
    .container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .menu {
        display: none;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }
    .menu.active {
        display: block;
        background: #131313;
        top: 80px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    #logo {
        padding-left: 25px;
    }
    .toggle .bar {
        width: 25px;
        height: 3px;
        background: #fff;
        margin: 5px auto;
        transition: all 0.3s ease;
    }
    .item {
        width: 100%;
    }

    .links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .toggle .bar {
        display: block;
        cursor: pointer;
    }
}
