body{
    background-color: #d7d8d2;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.page-container {
    background: #919c70;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index:999;
}

.container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    padding: 0 50px;
    max-width: 1300px;
    margin: 0 auto;
}

#logo {
    background-color: #131313;
    align-items: center;
    background-image: linear-gradient(to top, #fff 0%, #fff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display:flex;
}

.fa-gem {
    margin-right: 0.5rem;
}

.menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 30px;
    font-size: 18px;
}

.links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    displayer: flex;
    justify-self: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #000;
    color: #fff;
}

.button:hover{
    transition: all 0.3s ease-out;
    background: #fff;
    color: #000;
}

.links:hover{
    transition: all 0.3s ease-out;
    background: #000;
    color: #c0c0c0;
}

.main__img--container #main__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.front_menu_img--container{
    position: relative;
    margin: 0 auto; /* Center the container */
    width: 200px; 
    height: auto; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.front_menu_img--container img {
    height: 200px; 
    width: 200px; 
    border-radius: 50%;
    border: 10px solid #fff;
    margin: 20px;
    object-fit: cover; 
    object-position: center; 
}

@media screen and (max-width: 960px){
    .front_menu_img--container{
        left: 0; 
        width: 150px; 
        padding: 20px; /* Adjust padding for smaller screens */
    }

    .front_menu_img--container img {
        height: 150px; 
        width: 150px; 
        margin: 30px; /* Adjust margin for smaller screens */
    }

    .container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
}




@media screen and (max-width: 960px){
    .container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .menu{
        display: none;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }
    .menu.active{
        display: block;
        background: #131313;
        top: 80px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    #logo{
        padding-left: 25px;
    }
    .toggle .bar{
        width: 25px;
        height: 3px;
        background: #fff;
        margin: 5px auto;
        transition: all 0.3s ease;
    }
    .item{
        width: 100%;
    }

    .links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }


}